#management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#to have a static connection url for h2 console
spring.datasource.url=jdbc:h2:mem:testdb
#to create a table before inserting
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.security.user.name=user1
#spring.security.user.password=admin
#docker sql connection
#spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#to update database schemas based on @Entity annotations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=social-media-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=social-media-database --name mysql --publish 3306:3306 mysql:8-oracle
#mysqlsh
#\connect social-media-user@localhost:3306
#\sql
#use social-media-database
#select * from user_details;
#select * from post;
#\quit